src/PaTsa.Conference.App.Maui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaTsa.Conference.App.Maui.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="2023"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontFamily="SourceSansPro-Black"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

            <Image
                Source="pa_tsa_logo.png"
                SemanticProperties.Description="Pennsylvania Technology Students Association"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Stat Conference"
                SemanticProperties.HeadingLevel="Level1"
                FontFamily="SourceSansPro-Black"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

            <Label
                Text="April 19th-22nd"
                SemanticProperties.HeadingLevel="Level2"
                FontFamily="SourceSansPro-Light"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
