src/PaTsa.Conference.App.Maui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PaTsa.Conference.App.Maui"
             x:Class="PaTsa.Conference.App.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonOutline" TargetType="Button">
                <!--<Setter Property="Background" Value="{StaticResource LightBackground}"/>-->
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD"/>
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}"/>
                <Setter Property="Padding" Value="0"/>
                <!--<Setter Property="Background" Value="{StaticResource LightBackground}"/>-->
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
